# marketing-coupon

./: README.md  pom.xml
coupon-api/: pom.xml
coupon-bot/: pom.xml
coupon-bot/src/main/java/com/tcl/marketing/coupon/: CouponBotApplication.java
coupon-bot/src/main/java/com/tcl/marketing/coupon/web/: BaseController.java  CouponBestController.java  CouponCustomerController.java  CouponExpireRemindController.java  CouponGrantController.java  CouponLifeController.java  CouponQueryController.java  CouponResourceController.java  CouponResource券模版资源.md  CouponTemplateQueryController.java
coupon-bot/src/main/java/com/tcl/marketing/coupon/web/model/: GrantCoupon.java  GrantOutContent.java
coupon-bot/src/main/java/com/tcl/marketing/coupon/web/request/: CouponGrantRecordRequest.java  CouponGrantRequest.java
coupon-bot/src/main/java/com/tcl/marketing/coupon/web/request/life/: CouponLifeRequest.java
coupon-bot/src/main/java/com/tcl/marketing/coupon/web/request/resource/: CouponResourceOpsRequest.java
coupon-bot/src/main/java/com/tcl/marketing/coupon/web/response/: CouponGrantRecordResponse.java  CouponGrantResponse.java
coupon-bot/src/main/java/com/tcl/marketing/coupon/web/response/life/: CouponLifeResponse.java
coupon-bot/src/main/java/com/tcl/marketing/coupon/web/response/resource/: CouponResourceOpsResponse.java
coupon-bot/src/main/resources/: application.yml  logback.xml
coupon-common/: pom.xml
coupon-common/src/main/java/com/tcl/marketing/coupon/common/aop/: ServiceAspect.java  ServiceResultAop.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/component/: SpringContext.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/component/cache/: AbstractLocalCache.java  LocalCacheException.java  NullValueException.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/component/common/: TraceClass.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/component/thread/: BizThreadFactory.java  BizThreadPool.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/config/: TraceConfig.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/coupon/: BaseCoupon.java  DiscountCoupon.java  ExperienceCoupon.java  FaceCoupon.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/coupon/calculate/: AbstractCouponCalculateHandler.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/coupon/filter/: AbstractCouponFilterHandler.java  AvailableCouponHandler.java  CouponFilter.java  CouponRule.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/coupon/rule/: BaseRule.java  CityCouponRule.java  MonthDayCouponRule.java  TimeBucketCouponRule.java  WeekCouponRule.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/coupon/type/: CouponKindEnum.java  CouponRuleEnum.java  CouponTypeEnum.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/exception/: BizException.java  BssRuntimeException.java  ErrorCode.java  ErrorCodes.java  ErrorLevel.java  ParamCheckException.java  PreconditionUtil.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/model/: AreaInfo.java  CityInfo.java  GrantCoupon.java  GrantCouponResult.java  GrantOutContent.java  RpcResult.java  TimeBucket.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/model/coupon/: BaseCoupon.java  DiscountCoupon.java  ExperienceCoupon.java  FaceCoupon.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/model/coupon/calculate/: AbstractCouponCalculateHandler.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/model/coupon/filter/: AbstractCouponFilterHandler.java  AvailableCouponHandler.java  CouponFilter.java  CouponRule.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/model/coupon/grant/: GrantCoupon.java  GrantCouponResult.java  GrantOutContent.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/model/coupon/rule/: AreaCouponRule.java  BaseRule.java  CityCouponRule.java  TimeCouponRule.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/model/coupon/type/: CouponKindEnum.java  CouponRuleEnum.java  CouponTypeEnum.java
coupon-common/src/main/java/com/tcl/marketing/coupon/common/type/: LimitTypeEnum.java  UserTypeEnum.java
coupon-common/src/test/java/com/tcl/marketing/coupon/common/test/: CouponEntryTest.java
coupon-dal/: pom.xml
coupon-dal/src/main/java/com/tcl/marketing/coupon/dal/config/: McCouponDataSourceConfig.java
coupon-dal/src/main/java/com/tcl/marketing/coupon/dal/dao/: McCouponResourceBizDAO.java  McCouponResourceDAO.java  McCouponResourceRuleDAO.java  McCouponResourceTerminalDAO.java
coupon-dal/src/main/java/com/tcl/marketing/coupon/dal/dataobject/: CouponGrantRecord.java  CouponGrantRecordDetail.java  CouponResourceBizDO.java  CouponResourceDO.java  CouponResourceRuleDO.java  CouponResourceTerinalDO.java  CouponResourceTerminalDO.java  CouponTemplateDO.java  CouponTemplateRuleDO.java  CouponUseDO.java  UserCouponDO.java
coupon-dal/src/main/java/com/tcl/marketing/coupon/dal/sql/: marketing_coupon_grant_record_detail.sql  marketing_coupon_resource_biz.sql  marketing_coupon_resource_rule.sql  marketing_coupon_resource_terminal.sql  marketing_coupon_template.sql  marketing_coupon_template_rule.sql  marketing_user_coupon_package.sql
coupon-dal/src/main/resources/dal/mapper/: sqlMapper-mc_coupon_resource.xml  sqlMapper-mc_coupon_resource_biz.xml  sqlMapper-mc_coupon_resource_rule.xml  sqlMapper-mc_coupon_resource_terminal.xml
coupon-dal/src/main/resources/sql/: marketing_coupon_grant_record.sql  marketing_coupon_resource.sql  marketing_use_coupon_detail.sql
coupon-job/: pom.xml
coupon-service/: pom.xml
coupon-service/src/main/java/com/tcl/marketing/coupon/service/: CouponGrantService.java
coupon-service/src/main/java/com/tcl/marketing/coupon/service/component/: CouponGrantIdempotent.java
coupon-service/src/main/java/com/tcl/marketing/coupon/service/impl/: CouponGrantServiceImpl.java
(+72 files in other folders)
